@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    border: 0;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f6f6f6;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .shop-window-div{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
  }
  .products-card-div{
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
  }
  .products-image-div{
    min-width: 150px;
    max-width: 250px;
    height: 200px;
  }
  .products-image-img{
    min-width: 60%;
    max-width: 100%;
    height: 100%;
  }
  .products-info-div{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .products-name-span{
    height: 25px;
    font-family: "Nunito", sans-serif;
    font-size: 17px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: black;
  }
  .products-price-span{
    height: 50px;
    font-family: "Nunito", sans-serif;
    font-size: 17px;
    font-weight: 650;
    display: flex;
    align-items: center;
  }
  .products-add-to-bag-button{
    width: 250px;
    height: 30px;
    border: 2px solid rgb(54, 161, 248);
    border-radius: 5px;
    background-color: rgba(29, 136, 223, 0.178);
    font-weight: 550;
    font-size: 16px;
    font-family: "Nunito", sans-serif;
    color: rgb(54, 161, 248);
    transition: all 0.5s ease;
    cursor: pointer;
  }