@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    border: 0;
    margin: 0;
}
.product-div{
    width: 60%;
    height: 500px;
    display: flex;
    margin: auto;
    margin-top: 150px;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.233);
    background-color: white;
}
.product-img-div{
    width: 450px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-img{
    min-width: 60%;
    max-width: 100%;
    height: 100%;
}
.product-info-div{
    width: 59%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.product-title-div{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.product-title-span{
    width: 100%;
    height: 65%;
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.product-category-rate-div{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #e7e7e7;
    color: rgb(71, 71, 71);
    font-weight: 600;
    border-radius: 5px;
    font-family: "Nunito", sans-serif;
}
.product-description-div{
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.product-description-title-span{
    height: 20%;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Nunito", sans-serif;
}
.product-description-span{
    height: 75%;
    font-size: 16px;
    text-align: justify;
    font-style: italic;
    font-family: "Nunito", sans-serif;
}
.product-price-div{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.product-price-span{
    font-size: 30px;
    font-weight: 600;
    font-family: "Nunito", sans-serif;
}
.product-add-to-bag-btn{
  width: 300px;
  height: 40px;
  border: 2px solid rgb(54, 161, 248);
  border-radius: 5px;
  background-color: rgba(29, 136, 223, 0.178);
  font-weight: 600;
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  color: rgb(54, 161, 248);
  transition: all 0.5s ease;
  cursor: pointer;
}