body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.menu-div{
  width: 60%;
  height: 50px;
  display: flex;
  margin: auto;
  border: 1px solid gray;
  border-radius: 0px 0px 10px 10px;
  justify-content: space-between;
}
.menu-logo-div{
  display: flex;
  align-items: center;
}
.menu-logo-img{
  width: 50px;
  height: 50px;
  background: url(./components/logo/IMG_0637.PNG);
  background-size: 100%;
}
.menu-logo-title{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 550;
}
.menu-btn-ul{
  height: 100%;
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}
.menu-btn{
  width: 20%;
  height: 50px;
  list-style: none;
  display: flex;
  font-weight: 550;
  justify-content: center;
  align-items: center;
}
.profile-div{
  height: 250px;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  border: 1px solid gray;
  border-radius: 10px;
}
.profile-picture-div{
  width: 200px;
  height: 200px;
  padding: 30px;
}
.profile-picture-span{
  width: 100%;
  height: 100%;
}
.profile-picture-img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-name-div{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.profile-name-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 550;
}
.profile-pro-div{
  width: 60%;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}
.profile-pro-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-style: italic;
}

.profile-info-btn-div{
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile-info-div{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.profile-posts-span{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.profile-subscribers-span{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.profile-subscriptions-span{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.profile-btn-div{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.profile-edit-btn{
  width: 25%;
  height: 30px;
  border: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 16px;
  background-color: #ececec;
  border-radius: 5px;
}
.profile-archive-btn{
  width: 25%;
  height: 30px;
  border: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 16px;
  background-color: #ececec;
  border-radius: 5px;
}
.profile-project-btn{
  width: 25%;
  height: 30px;
  border: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 16px;
  background-color: #ececec;
  border-radius: 5px;
}
.posts-div{
  width: 60%;
  border: 1px solid gray;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.posts-title-div{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
}
.posts-title-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 550;
}
.posts-content-div{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}
.posts-content-span{
  width: 24%;
}
.posts-content-img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.posts-bottom-div{
  width: 100%;
  height: 40px;
  border-top: 1px solid gray;
}
.bottom-div{
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 50px auto;
}
.bottom-theme-div{
  height: 60px;
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px 10px 0px 0px;
}