body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-div{
  width: 300px;
  height: 220px;
  background-color: gray;
  padding: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px auto;
}
label{
  width: 100%;
  font-size: 17px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
input{
  width: 100%;
  height: 20px;
  margin: 10px;
}
button{
  width: 50%;
  height: 30px;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
h1{
  font-size: 17px;
  padding: 0;
  margin: 10px auto;
}
a{
  margin: 5px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
}